spring.application.name=customer-service

server.port=8091

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customerService
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#Pretty print JSON response
spring.jackson.serialization.indent_output = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


